{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "required": [
        "bar",
        "baz"
    ],
    "properties": {
        "bar": {
            "required": [
                "foo"
            ],
            "properties": {
                "foo": {
                    "type": "integer"
                }
            },
            "additionalProperties": true,
            "type": "object"
        },
        "baz": {
            "required": [
                "foo"
            ],
            "properties": {
                "foo": {
                    "type": "string"
                }
            },
            "additionalProperties": true,
            "type": "object"
        }
    },
    "additionalProperties": true,
    "type": "object",
    "oneOf": [
        {
            "required": [
                "bar"
            ]
        },
        {
            "required": [
                "baz"
            ]
        }
    ]
}