{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "name2": {
            "properties": {},
            "type": "string"
        },
        "timestamp2": {
            "properties": {},
            "type": "string"
        },
        "id2": {
            "properties": {},
            "type": "integer"
        },
        "rating2": {
            "properties": {},
            "type": "number"
        },
        "complete2": {
            "properties": {},
            "type": "boolean"
        }
    },
    "additionalProperties": true,
    "type": "object"
}